\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Instruction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File Organization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MacOS User}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Microsoft Windows 11 User}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data manipulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Coordinate Systems Define}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Data manipulation}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces input.txt}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Algorithm and Its Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breadth-first Search (BFS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BFS Idea}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for a simple algorithm\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pseudocode}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quality}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth-first Search (DFS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DFS Idea}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for a simple algorithm\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pseudocode1}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Best-first Search}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fig7}{{6}{5}}
\gdef \@abspage@last{5}
