\contentsline {section}{\numberline {1}Program Instruction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}File Organization}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MacOS User}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Microsoft Windows 11 User}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Input Requirements}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Horn Clause Knowledge Base}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Generic Knowledge Base}{3}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Implementation For Horn Clause Knowledge Base Checking}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Horn Clause}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Knowledge Base}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Truth Table Checking}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}PLTrueAlpha() Function}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}ExtendModel() Function}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}PLTrueKB() function}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}TTCheckAll() Function}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}TT\_Entail() Function and Solve() Function}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Result}{7}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Forward Chaining}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Count Table}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inferred}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Agenda}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Executing}{9}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Result}{10}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Backward Chaining}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Proposed Algorithm}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Result}{12}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Research: Applying Recursion to Check Generic Knowledge Base}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Define}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methodology and Implementation}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Logical Expression Coding Presentation}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Advanced Knowledge Base}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Truth Table Checking for generic knowledge base}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Result}{17}{subsubsection.3.2.4}%
