\contentsline {section}{\numberline {1}Program Instruction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}File Organization}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MacOS User}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Microsoft Windows 11 User}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data manipulation}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Coordinate Systems Define}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Data manipulation}{3}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Search Algorithm and Its Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Breadth-first Search (BFS)}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BFS Idea}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quality}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Depth-first Search (DFS)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}DFS Idea}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Quality}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Iterative Deepening depth-first Search (Custom Search 1)}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Depth Limited Search (DLS)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}IDS Idea}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Quality}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Greedy Best-first Search (GBFS)}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Idea}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Quality}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}A* Search}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Idea}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Quality}{9}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Programming Overview Design}{10}{section.4}%
\contentsline {section}{\numberline {5}Research field: Mechanism Behind Priority Queue}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Heap Data Structure Overview}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Properties}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Using array to present Min Heap Data structure}{12}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Min Heap Operation}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Heapify}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Insertion}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Deletion}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Reference}{15}{section.6}%
