\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Instruction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File Organization}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File Organization\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{File Organization\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MacOS User}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Microsoft Windows 11 User}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data manipulation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Coordinate Systems Define}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default map\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Default map\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Data manipulation}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces input.txt}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Algorithm and Its Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breadth-first Search (BFS)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BFS Idea}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for BFS algorithm\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Pseudocode for BFS algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quality}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search result using BFS\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{Search result using BFS\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth-first Search (DFS)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DFS Idea}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for a DFS algorithm\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{Pseudocode for a DFS algorithm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quality}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Searching result using DFS\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{Searching result using DFS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative Deepening depth-first Search (Custom Search 1)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Depth Limited Search (DLS)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudocode for DLS algorithm\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{6}{Pseudocode for DLS algorithm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}IDS Idea}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocode for IDS algorithm\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{7}{Pseudocode for IDS algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quality}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Searching result using IDS with 12 iterations\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{7}{Searching result using IDS with 12 iterations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Searching result using IDS with 12 iterations\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{7}{Searching result using IDS with 12 iterations\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Greedy Best-first Search (GBFS)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Idea}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Manhattan Function in C++}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pseudocode for GBFS algorithm\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{8}{Pseudocode for GBFS algorithm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Quality}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Searching result using GBFS\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig12}{{12}{9}{Searching result using GBFS\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A* Search}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Idea}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Quality}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Searching result using A* \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig13}{{13}{9}{Searching result using A* \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Overview Design}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML Diagram\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig14}{{14}{10}{UML Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research field: Mechanism Behind Priority Queue}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heap Data Structure Overview}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Using priority queue in program}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Properties}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Complete Binary Tree and Incomplete Binary Tree\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig15}{{15}{11}{Complete Binary Tree and Incomplete Binary Tree\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a Min Heap\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig15}{{16}{12}{Example of a Min Heap\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Using array to present Min Heap Data structure}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Array representation for Figure \ref {fig:fig15}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig16}{{17}{12}{Array representation for Figure \ref {fig:fig15}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Min Heap Operation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Heapify}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pseudocode for Heapify an array\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig18}{{18}{13}{Pseudocode for Heapify an array\relax }{figure.caption.18}{}}
\bibcite{CLRS09}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Insertion}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pseudocode for inserting an element to a heap\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig20}{{19}{14}{Pseudocode for inserting an element to a heap\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Deletion}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pseudocode for deleting an element from a heap\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig21}{{20}{14}{Pseudocode for deleting an element from a heap\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
